# TestNG.Test.Automation.Framework.The-Internet

./: ExtentReport.html  pom.xml  testng.xml
src/main/java/: DriverInitializer.java
src/main/java/Helpers/: DragAndDropJSHelper.java
src/main/java/PageObjects/: BasePageObject.java  BasicAuthPageObject.java  BrokenImagePageObject.java  CheckBoxPageObject.java  DragAndDropPageObject.java  MainPageObject.java
src/main/resources/: logback.xml
src/test/java/: AuthTest.java  BrokenImageTest.java  CheckBoxTest.java  DragAndDropTest.java
